# SecurityLib

./: build.gradle  dependencias.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/er/carrascome/secutiry/: BundleArguments.java
app/src/main/java/com/er/carrascome/secutiry/activity/: MainActivity.java  MainActivity2.java
app/src/main/java/com/er/carrascome/secutiry/domain/: Usuario.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libSecurity/: build.gradle
libSecurity/src/main/: AndroidManifest.xml
libSecurity/src/main/java/com/er/carrascome/libsecurity/expose/: SecurityExpose.java
libSecurity/src/main/java/com/er/carrascome/libsecurity/resource/: SecurityConstants.java
libSecurity/src/main/java/com/er/carrascome/libsecurity/tools/: Encrypter.java
